VITE_FIREBASE_API_KEY=AIzaSyCSuSZIFWHELbjVsbXdA93m0453Y8_ZdyA
VITE_FIREBASE_AUTH_DOMAIN=legalense-f39a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legalense-f39a9
VITE_FIREBASE_STORAGE_BUCKET=legalense-f39a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=238701737608
VITE_FIREBASE_APP_ID=1:238701737608:web:6cceac5b1d0da9691b913d
VITE_FIREBASE_MEASUREMENT_ID=G-XHSNF0DQPN
VITE_API_BASE_URL=http://localhost:8080/api